import { SingleValueTranslation } from "../../lib/model";

const ui: SingleValueTranslation = {
  "add": "Add",
  "cancel": "Cancel",
  "close": "Close",
  "ingredient": "Ingredient",
  "update.heading": "Update available",
  "update.description": "Click on Ok to install the update now, otherwise it will be installed the next time you start the app.",
  "language": "language",
  "language.de_DE": "german",
  "language.en_US": "english",
  "login": "Login",
  "logout": "Logout",
  "min": "Min",
  "max": "Max",
  "ok": "Ok",
  "open": "Open",
  "recipes": "Recipes",
  "recipes.choose_importer": "Select importer",
  "recipes.importer_url": "From Web URL",
  "recipes.importer_misc": "Miscellaneous",
  'recipes.importer_parameter': "Set parameters",
  "recipes.import_pending": "Import is running",
  "recipes.import_failed": "Import failed",
  "recipes.import_failed_explanation": "The import of the recipe has failed, below you can find more information you can share with the developers.",
  "recipes.importer.url.url-field": "Publicly available URL",
  "recipes.new": "New recipe",
  "recipes.title": "Title",
  "recipes.verify": "Verify and submit",
  "save": "Save",
  "settings": "Settings",
  "offline.hint": "App is running offline",
  "unit": "Unit",
};

export default ui;
