import { SingleValueTranslation } from "../../lib/model";

const ui: SingleValueTranslation = {
  "add": "Add",
  "cancel": "Cancel",
  "cancel_next": "Cancel and load next",
  "close": "Close",
  "delete": "Delete",
  "home.new_user.features.central_place": "All your recipes at a single place, uniform and the best: You are independent from recipe websites and you can manage modifications just as you like it!",
  "home.new_user.features.focus_what_matters": "Focus on what really matters: Awesome food and a good nutrition! We'll do the rest.",
  "home.new_user.features.heading": "These and many more features you get for free!",
  "home.new_user.features.less_waste": "Less waste of time and resources",
  "home.new_user.features.limitation": "Manage up to 2000 recipes",
  "home.new_user.features.no_tracking": "No Tracking, No Bullshit. Your privacy matters to us!",
  "home.new_user.features.offline": "Works without active internet connection, giving you access to your recipes at anytime",
  "home.new_user.features.sync": "Your recipes, on all your devices where you need them",
  "home.new_user.help_wanted": "Help wanted!",
  "home.new_user.help_wanted_button": "GitHub",
  "home.new_user.help_wanted_text": "You speak a different language or know a bit of TypeScript/JavaScript and want to help push the app further? Feel free to visit us on GitHub for more information on how you can help.",
  "home.new_user.intro": "To get started simply sign in or sign up by clicking on the icon in the right upper corner.",
  "home.new_user.title": "Welcome to the ThymeSave-App!",
  "home.welcome_back": "Welcome back",
  "how.new_user.more_info": "More information about features and background",
  "ingredient": "Ingredient",
  "ingredients": "Ingredients",
  "instruction": "Instruction",
  "instructions": "Instructions",
  "language": "language",
  "language.de_DE": "german",
  "language.en_US": "english",
  "login": "Login",
  "logout": "Logout",
  "max": "Max",
  "min": "Min",
  "nav.all_recipes": "All recipes",
  "nav.all_shopping_lists": "All shopping lists",
  "nav.new_recipe": "Create new recipe",
  "nav.settings": "Settings",
  "notifications.error.delete_recipe_failed": "Failed deleting recipe, please try again later",
  "notifications.success.recipe_deleted": "Recipe has been deleted",
  "offline.hint": "App is running offline",
  "ok": "Ok",
  "open": "Open",
  "pagination.next_page": "Next page",
  "pagination.previous_page": "Previous page",
  "recipes": "Recipes",
  "recipes.choose_importer": "Select importer",
  "recipes.description": "Description",
  "recipes.import.errors.funnel.INVALID_URL": "The provided web address is invalid",
  "recipes.import.errors.funnel.ORIGIN_REQUEST_FAILED": "Error requesting the provided web address",
  "recipes.import.errors.funnel.ORIGIN_RESPONSE_CONTENT_TYPE_UNSUPPORTED": "Please use regular websites for importing",
  "recipes.import.errors.funnel.ORIGIN_RESPONSE_READ_FAILED": "Error loading the response from the provided web address",
  "recipes.import.errors.no_recipe_found": "No recipe could be found by importer",
  "recipes.import.errors.unknown": "Unknown error",
  "recipes.import.failed": "Import failed",
  "recipes.import.failed_explanation": "The import of the recipe has failed, below you can find more information what caused the problem to fail. If the problem persists you can also trying to add it manually",
  "recipes.import.hint_screen_to_small": "Your screen size is too small for the import functionality, please rotate your device if possible or use a tablet/desktop. If you proceed anyways your experience might be very poor.",
  "recipes.import.hint_screen_to_small_proceed": "Proceed this time",
  "recipes.import.importer.misc": "Miscellaneous",
  'recipes.import.importer.parameter': "Set parameters",
  "recipes.import.importer.url.url-field": "Paste Link",
  "recipes.import.ingredients.tab_parsed": "Detected ingredients",
  "recipes.import.ingredients.tab_raw": "Recipe ingredients",
  "recipes.import.instructions.tab_parsed": "Detected instructions",
  "recipes.import.instructions.tab_raw": "Recipe instructions",
  "recipes.import.pending": "Import is running",
  "recipes.import.url": "With link",
  "recipes.new": "New recipe",
  "recipes.not_found.back": "Back to overview",
  "recipes.not_found.heading": "Recipe not found",
  "recipes.not_found.text": "The recipe you are searching either has been deleted or you have a broken link.",
  "recipes.overview.search": "Search recipes",
  "recipes.servings": "Servings",
  "recipes.title": "Title",
  "recipes.verify": "Verify and submit",
  "save": "Save",
  "save_next": "Save and load next",
  "search": "Search",
  "settings": "Settings",
  "settings.danger_zone": "Danger Zone",
  "settings.danger_zone.purge_database.button": "Purge database",
  "settings.danger_zone.purge_database.description": "Purging the database removes all your data and removes it from the remote as well, which means all your data will be lost!",
  "settings.general": "General",
  "settings.user_interface": "User Interface",
  "shell.sync.text": "Synchronizing data for offline usage ...",
  "shopping_lists.edit_list": "Edit shopping list",
  "shopping_lists.icon": "Icon",
  "shopping_lists.list_title": "Title",
  "shopping_lists.new": "New shopping list",
  "unit": "Unit",
  "update.description": "Click on Ok to install the update now, otherwise it will be installed the next time you start the app.",
  "update.heading": "Update available",
};

export default ui;
