import { SingleValueTranslation } from "../../lib/model";

const ui: SingleValueTranslation = {
  "add": "Hinzufügen",
  "cancel": "Abbrechen",
  "cancel_next": "Abbrechen und nächstes laden",
  "close": "Schliessen",
  "ingredient": "Zutat",
  "language": "Sprache",
  "language.de_DE": "deutsch",
  "language.en_US": "englisch",
  "login": "Anmelden",
  "logout": "Abmelden",
  "max": "Max",
  "min": "Min",
  "offline.hint": "App läuft offline",
  "ok": "Bestätigen",
  "open": "Öffnen",
  "recipes": "Rezepte",
  "recipes.choose_importer": "Importer selektieren",
  "recipes.description": "Beschreibung",
  "recipes.import.errors.funnel.INVALID_URL":"Die bereitgestelle Adresse ist nicht gültig",
  "recipes.import.errors.funnel.ORIGIN_REQUEST_FAILED":"Fehler beim laden der angeforderten Website",
  "recipes.import.errors.funnel.ORIGIN_RESPONSE_CONTENT_TYPE_UNSUPPORTED": "Bitte nutze als URL nur reguläre Websiten",
  "recipes.import.errors.funnel.ORIGIN_RESPONSE_READ_FAILED": "Fehler beim laden der Antwort von der angeforderten Website",
  "recipes.import.errors.no_recipe_found": "Der Importer konnte kein Rezept finden",
  "recipes.import.failed": "Import fehlgeschlagen",
  "recipes.import.failed_explanation": "Der Import des Rezept ist fehlgeschlagen, unterhalb findest du weitere Informationen. Falls das Problem nach mehreren Versuchen immer noch besteht, kannst du auch versuchen das Rezept manuell hinzuzufügen.",
  "recipes.import.hint_screen_to_small": "Dein Bildschirm ist zu klein für die Import-Funktion, bitte dreh dein Gerät wenn möglich oder nutze alternativ einen PC oder ein Tablet. Wenn du trotzdem fortfährst kann es zu einer Einschränkungen im Bernutzererlebnis kommen.",
  "recipes.import.hint_screen_to_small_proceed": "Dieses Mal fortfahren",
  "recipes.import.importer.misc": "Sonstige",
  'recipes.import.importer.parameter': "Parameter eintragen",
  "recipes.import.importer.url.url-field": "Öffentlich erreichbare Internet-Adresse",
  "recipes.import.ingredients.tab_parsed": "Erkannte Zutaten",
  "recipes.import.ingredients.tab_raw": "Ursprüngliche Zutatenliste",
  "recipes.import.instructions.tab_parsed": "Erkannte Anweisungen",
  "recipes.import.instructions.tab_raw": "Ursprüngliche Anweisungen",
  "recipes.import.pending": "Import läuft",
  "recipes.import.url": "Via URL aus dem Internet",
  "recipes.new": "Neues Rezept",
  "recipes.title": "Titel",
  "recipes.verify": "Prüfen und übernehmen",
  "save": "Speichern",
  "save_next": "Speichern und Nächstes laden",
  "settings": "Einstellungen",
  "unit": "Einheit",
  "update.description": "Mit einem Klick auf Bestätigen jetzt aktualisieren oder erst beim nächsten Start aktualisieren.",
  "update.heading": "Aktualisierung verfügbar",
};

export default ui;
