import { SingleValueTranslation } from "../../lib/model";

const ui: SingleValueTranslation = {
  "add": "Hinzufügen",
  "cancel": "Abbrechen",
  "cancel_next": "Abbrechen und nächstes laden",
  "close": "Schliessen",
  "delete": "Löschen",
  "home.new_user.features.central_place": "Alle Rezepte an einem Ort, einheitlich und das Beste: Du machst dich unabhängig von Rezepte-Websiten und kannst deine Anpassungen individuell verwalten, ganz nach deinem Geschmack!",
  "home.new_user.features.focus_what_matters": "Fokusiere dich auf das was wirklich zählt: Geiles Essen und eine gute Ernährung! Den Rest erledigen wir.",
  "home.new_user.features.heading": "Diese und viele weitere Features bekommst du kostenlos!",
  "home.new_user.features.less_waste": "Weniger Zeit- und Resourcenverschwendung",
  "home.new_user.features.limitation": "Verwalte bis zu 2000 Rezepte",
  "home.new_user.features.no_tracking": "Kein Tracking, Kein Bullshit. Deine Privatsphäre ist uns wichtig!",
  "home.new_user.features.offline": "Funktioniert ohne aktive Internet-Verbindung, damit hast du immer und überall Zugriff auf deine Rezepte",
  "home.new_user.features.sync": "Deine Rezepte, auf allen Geräten auf denen du sie brauchst",
  "home.new_user.help_wanted": "Deine Hilfe ist gefragt!",
  "home.new_user.help_wanted_button": "GitHub",
  "home.new_user.help_wanted_text": "Du sprichst eine andere Sprache oder kannst ein bisschen TypeScript/JavaScript und willst weiterhlfen die App voranzutreiben? Guck gerne bei uns auf Github vorbei um zu erfahren wie du helfen kannst.",
  "home.new_user.intro": "Um loszulegen registriere dich oder melde dich initial an, hierfür klickst du einfach auf den Button in der Ecke oben rechts.",
  "home.new_user.title": "Willkommen in der ThymeSave-App!",
  "home.welcome_back": "Willkommen zurück",
  "how.new_user.more_info": "Mehr erfahren über Features & Hintergründe",
  "ingredient": "Zutat",
  "ingredients": "Zutaten",
  "instruction": "Anweisung",
  "instructions": "Anweisungen",
  "language": "Sprache",
  "language.de_DE": "deutsch",
  "language.en_US": "englisch",
  "login": "Anmelden",
  "logout": "Abmelden",
  "max": "Max",
  "min": "Min",
  "nav.all_recipes": "Alle Rezepte",
  "nav.all_shopping_lists": "Alle Einkaufslisten",
  "nav.new_recipe": "Neues Rezept",
  "nav.settings": "Einstellungen",
  "notifications.error.delete_recipe_failed": "Löschen des Rezept fehlgeschlagen, bitte versuche es später erneut",
  "notifications.success.recipe_deleted": "Rezept wurde gelöscht",
  "offline.hint": "App läuft offline",
  "ok": "Bestätigen",
  "open": "Öffnen",
  "pagination.next_page": "Nächste Seite",
  "pagination.previous_page": "Vorherige Seite",
  "recipes": "Rezepte",
  "recipes.choose_importer": "Importer auswählen",
  "recipes.description": "Beschreibung",
  "recipes.import.errors.funnel.INVALID_URL": "Die bereitgestelle Adresse ist nicht gültig",
  "recipes.import.errors.funnel.ORIGIN_REQUEST_FAILED": "Fehler beim laden der angeforderten Website",
  "recipes.import.errors.funnel.ORIGIN_RESPONSE_CONTENT_TYPE_UNSUPPORTED": "Bitte nutze als URL nur reguläre Websiten",
  "recipes.import.errors.funnel.ORIGIN_RESPONSE_READ_FAILED": "Fehler beim laden der Antwort von der angeforderten Website",
  "recipes.import.errors.no_recipe_found": "Der Importer konnte kein Rezept finden",
  "recipes.import.failed": "Import fehlgeschlagen",
  "recipes.import.failed_explanation": "Der Import des Rezept ist fehlgeschlagen, unterhalb findest du weitere Informationen. Falls das Problem nach mehreren Versuchen immer noch besteht, kannst du auch versuchen das Rezept manuell hinzuzufügen.",
  "recipes.import.hint_screen_to_small": "Dein Bildschirm ist zu klein für die Import-Funktion, bitte dreh dein Gerät wenn möglich oder nutze alternativ einen PC oder ein Tablet. Wenn du trotzdem fortfährst kann es zu einer Einschränkungen im Bernutzererlebnis kommen.",
  "recipes.import.hint_screen_to_small_proceed": "Dieses Mal fortfahren",
  "recipes.import.importer.misc": "Sonstige",
  'recipes.import.importer.parameter': "Parameter eintragen",
  "recipes.import.importer.url.url-field": "Link einfügen",
  "recipes.import.ingredients.tab_parsed": "Erkannte Zutaten",
  "recipes.import.ingredients.tab_raw": "Ursprüngliche Zutatenliste",
  "recipes.import.instructions.tab_parsed": "Erkannte Anweisungen",
  "recipes.import.instructions.tab_raw": "Ursprüngliche Anweisungen",
  "recipes.import.pending": "Import läuft",
  "recipes.import.url": "Mit Link",
  "recipes.new": "Neues Rezept",
  "recipes.not_found.back": "Zurück zur Übersicht",
  "recipes.not_found.heading": "Rezept nicht gefunden",
  "recipes.not_found.text": "Das Rezept was du suchst wurde entweder gelöscht oder du hast einen kaputten Link erwischt.",
  "recipes.overview.search": "Rezepte durchsuchen",
  "recipes.servings": "Portionen",
  "recipes.title": "Titel",
  "recipes.verify": "Prüfen und übernehmen",
  "save": "Speichern",
  "save_next": "Speichern und Nächstes laden",
  "search": "Suchen",
  "settings": "Einstellungen",
  "settings.danger_zone": "Gefährliche Zone",
  "settings.danger_zone.purge_database.button": "Datenbank löschen",
  "settings.danger_zone.purge_database.description": "Löscht alle Daten aus der Datenbank, auch vom Server, was bedeutet das all deine Daten verloren gehen!",
  "settings.general": "Allgemein",
  "settings.user_interface": "Benutzeroberfläche",
  "shell.sync.text": "Synchronisiere Daten für Offline-Nutzung ...",
  "shopping_lists.new": "Neue Einkaufsliste",
  "unit": "Einheit",
  "update.description": "Mit einem Klick auf Bestätigen jetzt aktualisieren oder erst beim nächsten Start aktualisieren.",
  "update.heading": "Aktualisierung verfügbar",
};

export default ui;
